# Docker compose athomaticaly reads variables from .env file.
# Ensure the .env file exists the project root.
# You may copy the content from this file.

# Postgres configuration
POSTGRES_DB=frame-house
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# MinIO configuration
MINIO_ROOT_USER=example_user
MINIO_ROOT_PASSWORD=example_password
MINIO_PORT=9000